{
  "pages": [
    
    "pages/list/list",
    "pages/month/month",
    "pages/day/day",
    "pages/login/login",
    "pages/register/register",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test",
    "miniprogram_npm/@antv/f2-canvas"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "myPlugin": {
      "version": "1.3.0",
      "provider": "wxefa63d84fe9f64a2"
    }
  },
  "tabBar": {
    "selectedColor":"#1296db",
    "list": [{
      "pagePath": "pages/day/day",
      "text": "日",
      "iconPath":"images/day_default.png",
      "selectedIconPath":"images/day_select.png"
    }, {
      "pagePath": "pages/month/month",
      "text": "月",
      "iconPath":"images/month_default.png",
      "selectedIconPath":"images/month_select.png"
    }, {
      "pagePath": "pages/list/list",
      "text": "列表",
      "iconPath":"images/day_default.png",
      "selectedIconPath":"images/day_select.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}